<html>
<head>
    <title>janardhan page</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
    <body>
<h1>Janardhan Sai Bio</h1>
       <p>Hi I'm Janardhan Sai from Eluru Andhra Pradesh  I have done graduation Pydah college of engineering Kakinada under JNTUK. My Family memebers are four ,previously i workde in Non It Organisation.I have skills in Excel sheets and Linus operating System .My Hobbies are Playing Cricket and watching Movies.
       thank you that's all about me. </p>
        <img src="water.png">
            <br>
            <button class="btn btn-success">click here</button>
            <a href="https://en.wikipedia.org/wiki/Rainwater_harvesting">click here</a>
            <br>
            <iframe width="600" height="437" src="https://en.wikipedia.org/wiki/Rainwater_harvesting"></iframe>
            <br>
            <video width="400" height="257" controls>
            <source src="https://youtu.be/xpyrUwtmqrE" type="video/mp4">
            </video>
        
            <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244820.2705495922!2d80.48006707454633!3d16.510100209539818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2sVijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1700718098992!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">  
        
        </iframe>
        
        
        <body>     
                   <center>
        <div> <img src="transcal2.jfif"> </div>   <h1> www.transcaal.com
       <br>Ph:+91 8043688889, 23344723
           </h1>
                       
               </center></body><HR>
     <fieldset>
         <h2 style="background-color: green;">VALID Calibration (Data in Calibration Certificate)</h2>
       <form>
        <fieldset>
            <label for="Cal.Cert.No.Tsc/">Cal.Cert.No.Tsc:</label>
            <input type="numbers" id="numbers" name="numbers">
                   <br>
            <label for="SI.No/ID No">SI.No/ID No:</label>
            <input type="Cal. On" id="name" name="name">
        <br>
            <label for="Cal. On">Cal. On</label>
            <input type="numbers" id="numbers" name="numbers">
            <form>
            <label for="By">By</label>
                <input type="numbers" id="numbers" name="numbers"></form>
            <br>
            <label for="Cal. Due">Cal. Due:</label>
            <input type="numbers" id="numbers" name="numbers">
            </fieldset>
         </form>
     </fieldset>
<HR>
                 <body>
    <h1>Media <sup>Queries</sup></h1>
    
        <img src="icons8-pinterest-48.png" class="col-lg-10 col-md-4 col-sm-4 col-xs-10">
    
    <style>
        @media and (min-width:30px){
            body{
                background-color: yellowgreen;
            }
        }
            
        
    </style>
        </body>
  
         <body>
             <center>
                 
        <h1>Hover effect for image</h1>
        <p></p>
        <div><img src="beach%20image.jpeg" class="image1"></div>
       <style>
           .image1{
                width: 100px;
                height: 100px;
                transition: width 2s, height 5s;
              }
            .image1:hover{
                width: 600px;
                height: 500px;
                border-radius: 50px;
            }

        </style>
             </center></body>
            
    <HR>
        
        <body><center>
        <img class="img1" src="html%20logo.png"><br>
        <img class="img2" src="css%20logo.png"><br>
            </center>
        
    <style>
        .img{
    width:150px;
    height:150px;
}
.img1{
    border-radius:25px;
}
.img2{
    border-radius: 50%;
        }
        
.img1:hover{
    width:150px;
    height:150px;
    margin-bottom:50px;
    margin-top:20px;
    border-radius:15px;
    box-shadow:15px 15px 40px black; 
}

.img2:hover{
    margin-top:10px;
    margin-bottom:10px;
    border-radius:30px;
    box-shadow:15px 15px 40px black;
}        
            </style></body>
        <HR>
        <body>
            <center>
        <h1>Biryani and Popcorn</h1>
        <div id="changeborder" class="janardhan">
            
           <div id="changeborder1" class="image">
            <img src="biryani.jpg"></div>
            
            <div id="changeborder2" class="image">
                <img src="popcorn.webp"></div>
            
           </div>
           
           <button onclick="change()">Click Here</button>    
        
        
        <style>     
    background: linear-gradient(#cb77f2 30% ,  #8879e8 100%);
}
.janardhan{
    display:flex;
    flex-wrap:wrap;
    margin:10px;
}
.image{
    width:48%;
    border:solid 3px yellow;
    margin 20px;
    border-radius: 10px;
}
img{
    max-width:90%
}
h1{
    color:black;
    font-size:50px;
    font-style:oblique;
}

             </style>
            <HR> 
               <body>
        <center>
    <h1>Change Images</h1>
    <div class="box"> </div>
        </center>
            </body>
        
    <style>
        h1{
            font-family: 'Nova Square',sans-serif;
            background-color: palevioletred;
            width: :100px;
            height:50px;
            
        }
        .box{
            width:400px;
            height: 400px;
            border:ridge 5px black;
            position: relative;
            animation:ChangeImage 5s infinite alternate;
        }
        
        @keyframes ChangeImage
        {
            20% {background-image: url(animal.jpg);left:0px; top:0px;}
            40% {background-image: url(city.jfif);left:200px; top:0px;}
            60% {background-image: url(water);left:200px; top:200px;}   
            80% {background-image: url(park.avif);left:0px; top:200px;}
        100% {background-image: url(temple.jpg); left:0px; top:0px;}
            
        }
        
                </style>
    
                
                
                
                
                
                
                
                
                
                